<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gymtastic</title>
</head>

<body>
    <header>
        <div>
            <p>
                <h3 id="gymtastic" class="header-menu">Gymtastic</h3>
                <h4 class="header-menu">Home</h4>
                <h4 class="header-menu">About Us</h4>
                <h4 class="header-menu">Contact Us</h4>
            </p>      
        </div>
    </header>
    
    <main>
        <div>
            <h3>Fitness for life!</h3>
            <p>Every gym is designed with you in mind, from the way they're laid out, to the range of equipment available.</p>
            <p>Get your membership today and save a whopping <span class="highlight-text">50%</span>!</p>
            <p id="membership" class="button">GET MEMBERSHIP</p>           
        </div>
        <br>
        <div>
            <h3>Follow us on</h3>
            <p id="instagram" class="button">Instagram</p>
            <p id="facebook" class="button">Facebook</p>
            <p id="youtube" class="button">YouTube</p>
        </div>
        <br>

    </main>

    <footer>
        <div>
            <h4 class="features">Popular features</h4>
            <ul class="features-list">
                <li>Gyms Near Me</li>
                    <ul class="sub-list">
                        <li>Gyms in London</li>
                        <li>Gyms in Cardiff</li>
                        <li>Gyms in Glasgow</li>
                    </ul>
                <li>Fitness Classes</li>
                <li>Personal Trainers</li>
                <li>Gym Membership Deals & Offers</li>
            </ul>
        </div>
    </footer>
</body>
</html>